#!/bin/sh

DAEMON_NAME="gelato-kiosk-reader"
DAEMON="/home/gelato/kiosk/kiosk/daemon/gelato-kiosk-reader.py"

case "$1" in
  start)
    echo "Starting Kiosk Reader"
    # Start the daemon
    python $DAEMON start
    ;;
  stop)
    echo "Stopping Kiosk Reader"
    # Stop the daemon
    python $DAEMON stop
    ;;
  restart)
    echo "Restarting Kiosk Reader"
    python $DAEMON restart
    ;;
  *)
    # Refuse to do other stuff
    echo "Usage: $DAEMON_NAME {start|stop|restart}"
    exit 1
    ;;
esac

exit 0